{"flutter":{"platforms":{"android":{"default":{"projectId":"fuji-clinic-management-app","appId":"1:261846872293:android:134251d5fca904fea7e40c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fuji-clinic-management-app","configurations":{"android":"1:261846872293:android:134251d5fca904fea7e40c","web":"1:261846872293:web:40b3cf6b8ea20a8ba7e40c","windows":"1:261846872293:web:219fc69c3b399e19a7e40c"}}}}}}